{
  "name": "simi-web",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "cross-env PORT=4000 npx next start",
    "fetch:api": "cross-env node_modules/.bin/ts-node desmo/src/fetch-api.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "5.1.4",
    "antd": "5.6.4",
    "axios": "1.4.0",
    "lodash": "4.17.21",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-swipeable": "7.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@types/fs-extra": "11.0.1",
    "@types/lodash": "4.14.195",
    "@types/node": "18.16.19",
    "@types/node-fetch": "2.6.4",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "cross-env": "7.0.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "node-fetch": "2.6.1",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
